<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">

    <include
        android:id="@+id/name_block"
        layout="@layout/input_field_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/start_end_margin_16dp"
        android:layout_marginTop="@dimen/top_bottom_margin_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/phone_block"
        layout="@layout/input_field_block"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_end_margin_16dp"
        android:layout_marginTop="@dimen/top_bottom_margin_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_block"
        app:layout_constraintEnd_toStartOf="@id/select_block"/>

    <include
        android:id="@+id/select_block"
        layout="@layout/select_field_block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/start_end_margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/phone_block"
        app:layout_constraintBottom_toBottomOf="@id/phone_block"
        app:layout_constraintStart_toEndOf="@id/phone_block"/>

    <include
        android:id="@+id/address_block"
        layout="@layout/input_field_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/start_end_margin_16dp"
        android:layout_marginTop="@dimen/top_bottom_margin_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_block"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/city_block"
        layout="@layout/input_field_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_end_margin_16dp"
        android:layout_marginTop="@dimen/top_bottom_margin_24dp"
        app:layout_constraintTop_toBottomOf="@id/address_block"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/state_block"/>

    <include
        android:id="@+id/state_block"
        layout="@layout/select_field_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_end_margin_16dp"
        app:layout_constraintTop_toTopOf="@id/city_block"
        app:layout_constraintStart_toEndOf="@id/city_block"
        app:layout_constraintEnd_toStartOf="@id/zip_block"/>

    <include
        android:id="@+id/zip_block"
        layout="@layout/input_field_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/start_end_margin_16dp"
        app:layout_constraintTop_toTopOf="@id/city_block"
        app:layout_constraintStart_toEndOf="@id/state_block"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/birthday_block"
        layout="@layout/input_field_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/start_end_margin_16dp"
        android:layout_marginTop="@dimen/top_bottom_margin_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_block"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/notes_block"
        layout="@layout/input_field_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/start_end_margin_16dp"
        android:layout_marginTop="@dimen/top_bottom_margin_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthday_block"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/contacts_field_height_56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/start_end_margin_16dp"
        android:layout_marginBottom="@dimen/top_bottom_margin_24dp"
        android:text="@string/register_button"
        android:backgroundTint="?attr/contactsRegisterButtonColor"
        />


</androidx.constraintlayout.widget.ConstraintLayout>