<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/start_end_margin_16dp"
        tools:context=".CartActivity">

        <TextView
            android:id="@+id/items_in_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/top_bottom_margin_24dp"
            android:text="@string/items_count_in_your_cart"
            android:textColor="?attr/cartScreenAccentColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/item_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4 items_in_your_cart" />

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/list"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/items_in_cart_count"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/separator"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--        tools:listitem="@layout/list_item_layout"-->
        <!--        />-->

        <include
            android:id="@+id/item_1"
            layout="@layout/list_item_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/top_bottom_margin_4dp"
            app:layout_constraintBottom_toTopOf="@id/item_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/items_in_cart_count" />

        <include
            android:id="@+id/item_2"
            layout="@layout/list_item_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/top_bottom_margin_4dp"

            app:layout_constraintBottom_toTopOf="@id/item_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_1" />

        <include
            android:id="@+id/item_3"
            layout="@layout/list_item_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/top_bottom_margin_4dp"
            app:layout_constraintBottom_toTopOf="@id/item_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_2" />

        <include
            android:id="@+id/item_4"
            layout="@layout/list_item_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/top_bottom_margin_4dp"
            app:layout_constraintBottom_toTopOf="@id/item_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_3" />

        <include
            android:id="@+id/item_5"
            layout="@layout/list_item_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/top_bottom_margin_24dp"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_4" />

        <include
            android:id="@+id/separator"
            layout="@layout/separator_dotted_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/top_bottom_margin_24dp"
            app:layout_constraintBottom_toTopOf="@id/order_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/order_total"
            layout="@layout/cart_summary_total_line_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/top_bottom_margin_24dp"
            app:layout_constraintBottom_toTopOf="@id/subtotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/subtotal"
            layout="@layout/cart_summary_line_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/top_bottom_margin_4dp"
            app:layout_constraintBottom_toTopOf="@id/shipping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/shipping"
            layout="@layout/cart_summary_line_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/top_bottom_margin_4dp"
            app:layout_constraintBottom_toTopOf="@id/tax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/tax"
            layout="@layout/cart_summary_line_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/top_bottom_margin_24dp"
            app:layout_constraintBottom_toTopOf="@id/pay_now_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pay_now_button"
            style="@style/PayButtonStyle"
            android:layout_width="156dp"
            android:layout_height="56dp"
            android:layout_marginBottom="@dimen/top_bottom_margin_24dp"
            android:maxLines="1"
            android:text="@string/pay_now_button"
            app:drawableLeftCompat="@drawable/ic_account_balance_wallet_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>